{
    "name": "darky-theme",
    "displayName": "Darky Theme",
    "description": "Vscode Theme Extenesion",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darky",
                "uiTheme": "vs-dark",
                "path": "./themes/Darky-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "generator": "^1.0.1",
        "run": "^1.4.0"
    }
}
